<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team</title>
    <script defer src="../lib/htmlRenderer.js"></script>
</head>
<body>

    <div id="header">My Team</div>
    <div id="container"></div>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: red;
            text-align: center;
            color: white;
            font-size: 50pt;
        }
        #container{
            border: 2px solid red;
            height: 100%;
            padding: 8%;
        }
        #teamMember{
            height: 300px;
            width: 200px;
            background-color: lightblue;
            border-radius: 5%;
            padding: 10px;
        }
    </style>
</body>
</html>